<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Valentín Costa · Web Developer</title>
  <link rel="icon" type="image/png" sizes="260x260" href="img/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,700" rel="stylesheet">
  <style>
    body {
      align-items: center;
      display: flex;
      font-family: sans-serif;
      justify-content: center;
      margin: 0;
      min-height: 100vh;
    }

    .name {
      color: #222;
      font-family: 'Barlow Condensed', sans-serif;
      font-size: 3em;
      font-weight: 400;
      margin: 0;
      text-align: center;
      text-transform: uppercase;
    }

    .name span {
      font-weight: 700;
    }

    .profession {
      font-family: 'Barlow Condensed', sans-serif;
      font-weight: 400;
      text-align: center;
      margin: 0;
      color: #555;
    }

    .links {
      list-style: none;
      margin: 1em 0 0 0;
      padding: 0;
    }

    .links li {
      margin: .6em 0;
      text-align: center;
    }

    .links li a {
      color: #333;
      background-color: #eee;
      display: block;
      padding: .8em;
      font-size: .9em;
      text-decoration: none;
      /* text-transform: uppercase; */
    }

    .links li a:hover {
      background-color: #333;
      color: #fff;
    }

    .photo {
      bottom: 0;
      height: 70vh;
      filter: grayscale(1);
      position: fixed;
      right: 0;
      user-select: none;
    }

    .photo:hover {
      filter: none;
    }

    @media (max-width: 46.25em) {
      body {
        display: block;
        min-height: auto;
      }
      
      .container {
        margin: 2em;
      }

      .photo {
        display: block;
        height: auto;
        position: static;
        transform: rotateY(180deg);
        width: 50vw;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="name">Valentín<span>Costa</span></h1>
    <h2 class="profession">Web Developer</h2>
    <ul class="links">
      <li><a href="https://valentincosta.com/cv">Curriculum Vitae</a></li>
      <li><a href="https://www.linkedin.com/in/valentincosta/">LinkedIn</a></li>
      <li><a href="https://github.com/valeco">GitHub</a></li>
      <li><a href="https://twitter.com/valentincostam">Twitter</a></li>
      <li><a href="mailto:valentincostam@gmail.com">Email</a></li>
    </ul>
  </div>
  <img class="photo" src="img/me.bg.png" alt="Photo of Valentín Costa">
</body>
</html>